Searching 2203 files for "chajn" (regex)

/Users/chajn/Sites/jquery-net/dist/jquery.net.js:
    1  /*! Net - v0.1.0 - 2014-10-28
    2: * https://github.com/chajn/jquery-net
    3: * Copyright (c) 2014 chajn; Licensed MIT */
    4  (function($) {
    5  

/Users/chajn/Sites/jquery-net/dist/jquery.net.min.js:
    1  /*! Net - v0.1.0 - 2014-10-28
    2: * https://github.com/chajn/jquery-net
    3: * Copyright (c) 2014 chajn; Licensed MIT */
    4  !function(a){function b(b,c,e,f){var g=n[b],h=a.now();if(!g||g.lock&&g.sending)return!1;if(g.delay){if(g._lastDate&&h-g._lastDate<=g.delay)return!1;g._lastDate=h}g.sending=!0,a.isFunction(c)&&(f=e,e=c,c={}),d(g,c,e,f)}function c(b,c){return a.isFunction(b)?(b(c),!0):!1}function d(b,d,e,f){if(!b.url)return!1;var g={url:b.url,type:b.method,data:d,cache:!1,dataType:b.jsonp?"jsonp":"json",jsonp:"cb",jsonpCallback:"cb"+a.now(),success:function(d){if(b.audit){var g=a.net.options;d[g.codeName]=d[g.codeName]||0;var h=d[g.codeName];f=a.extend({},g.hook,f),h===g.okCode?e&&e(d):b.hook&&(c(f[h],d)||c(f.normal,d)),c(f.end,d)}else e&&e(d);a(a.net).trigger(b.id,[d])},complete:function(){b.sending=!1}};b.plain&&(g.dataType=""),a.ajax(g)}function e(a){var b=n[a];return b&&b.sending?!0:!1}function f(b,c,d,e){return e=a.extend({delay:a.net.options.delay},e),m(b,c,d,e)}function g(b,c,d,e){return e=a.extend({lock:!1},e),m(b,c,d,e)}function h(b,c,d,e){return e=a.extend({audit:!1,plain:!0},e),m(b,c,d,e)}function i(b,c,d,e){return e=a.extend({audit:!1,jsonp:!0},e),m(b,c,d,e)}function j(b,c,d,e){return e=a.extend({audit:!1},e),m(b,c,d,e)}function k(a,b,c){return m(a,b,"get",c)}function l(a,b,c){return m(a,b,"post",c)}function m(b,c,d,e){var f={};if(void 0===b||void 0===arguments[1])throw"Invalid arguments";if("object"==typeof arguments[1]?f=arguments[1]:(f.url=c,f.method=d||"get"),f.id=b,n[b])throw"There are a same tran";return f=a.extend({},o,f,e),n[b]=f,n[b]}var n={},o={url:null,method:"get",audit:!0,lock:!0,hook:!1,jsonp:!1,plain:!1,sending:!1,delay:!1};a.fn.net=function(){return this.each(function(){var b=a(this),c=b.data();c.netId&&(c.el=b,m(c.netId,c))})},a.fn.connect=function(c){return this.each(function(){var d=a(this),e=d.data();e.netId&&b(e.netId,c)})},a.net={add:m,get:k,post:l,plain:h,jsonp:i,delay:f,unlock:g,unaudit:j,connect:b,request:d,status:e},a.net.options={okCode:0,delay:1e4,codeName:"errno",hook:{normal:function(){},end:!1}}}(jQuery);

/Users/chajn/Sites/jquery-net/LICENSE-MIT:
    1: Copyright (c) 2014 chajn
    2  
    3  Permission is hereby granted, free of charge, to any person

/Users/chajn/Sites/jquery-net/net.jquery.json:
    4    "description": "ajax manager",
    5    "version": "0.1.0",
    6:   "homepage": "https://github.com/chajn/jquery-net",
    7    "author": {
    8:     "name": "chajn",
    9:     "email": "chajn@qq.com",
   10:     "url": "iischajn.github.io"
   11    },
   12    "repository": {
   13      "type": "git",
   14:     "url": "git://github.com/chajn/jquery-net.git"
   15    },
   16:   "bugs": "https://github.com/chajn/jquery-net/issues",
   17    "licenses": [
   18      {
   19        "type": "MIT",
   20:       "url": "https://github.com/chajn/jquery-net/blob/master/LICENSE-MIT"
   21      }
   22    ],

/Users/chajn/Sites/jquery-net/README.md:
    6  Download the [production version][min] or the [development version][max].
    7  
    8: [min]: https://raw.github.com/iischajn/jquery-net/master/dist/jquery.net.min.js
    9: [max]: https://raw.github.com/iischajn/jquery-net/master/dist/jquery.net.js
   10  
   11  In your web page:

/Users/chajn/Sites/jquery-net/src/jquery.net.js:
    1  /*
    2   * net
    3:  * https://github.com/chajn/jquery-net
    4   *
    5:  * Copyright (c) 2014 chajn
    6   * Licensed under the MIT license.
    7   */

16 matches across 6 files
